<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:/home/ferrara/mycode/etna/src/etna.c" >
   <View0 line="86" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/ferrara/mycode/etna/src/adtlist.h" >
   <View0 line="258" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/ferrara/mycode/etna/src/elaborazione.c" >
   <View0 line="38" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
